{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Herlandio7EurekaServerApplication<herlandio7-eureka-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.herlandio7eurekaserver.Herlandio7EurekaServerApplication",
            "projectName": "herlandio7-eureka-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}